<!DOCTYPE html>
<html>
 <head>
  <title>restaurant website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" href="style.css">
  <style type="text/css">

  	body{
  		font-family: latha;
  		color: white;
  		background-image:url(background.jpg);
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		background-attachment: scroll;
  		}	
  	
  	.box{
        width: 100%;
        background-color: tomato;
  		float: right;
  		margin-top: 0px;
  		opacity: 0.96;
  	}
  	.box ul li{

  		width: 100px;
  		height: 30px;
  		float:left;
  		margin: 25px auto ;
  		margin-top: 5px;
  		text-align: center;
  		font-weight: 300px;
  		font-size: 20px;
  		border-radius: 6px;
        
  		}
  		.box ul li a{
  			text-decoration: none;
  			color:black;
  		}
  		.box ul li:hover{
  			background-color: tomato;
       }

  		}
  		.box ul li a:hover{
  			color: white;
  		}

  		.box ul li img{
            position: relative;
            left: 700px;
            top: -17px;
            height: 70px;
  		}
  		.wd{
  			width: 500px;
  			height: 590px;
  			padding: 55px;
  		}
  		.wd h2{
  			text-align: center;
  			text-transform: uppercase;
  			font-weight: 400px;
  			color: black;
  			position: absolute;
  			margin-left:650px;
  			margin-top: 200px;
}
.wd p{
  			text-align: center;
  			text-transform: uppercase;
  			font-size: 17px;
  			font-weight: 200px;
  			color: red;
  			position: absolute;
  			margin-left:735px;
  			margin-top: 253px;
}
 .wd h1{
  			text-align: center;
  			text-transform: uppercase;
  			font-weight: 400px;
  			color: black;
  			position: absolute;
  			margin-left:700px;
  			margin-top: 580px;
  			font-size: 35px;
  			
  			
  			
}
     
.btn{
text-align: center;
display: inline-block;
background-color: white;
border-radius: 5px;
border: 2px solid #4CAF50;
color: black;
font-size: 20px;
font-weight: bold;
margin-left: 760px;
margin-top: 300px;
padding: 10px 50px;
box-shadow: -2px 7px 12px #999;
opacity: 0.5;
transition: transform 0.4s ease-out;
}

.btn:hover{
box-shadow: -2px 7px 12px #999;
background-color: #f4511e;
border: none;
border-radius: 5px;
color: white;
font-size: 23px;
padding: 0.6em 2em;
opacity: 0.9;
transform: scale(1.1,1.1);
transform: translateY(-8px);
transition: 100ms linear;
-webkit-backface-visibility: hidden;
}
#refrences{
   list-style: none;
   display:flex;
   justify-content:space-around;
   width: 300px;
   float: right;
   margin: 10px;
}
#refrences ul li:hover{
  text-decoration: none;
  display:block;
  background-color: yellow;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}.fa-instagram {
  background: #125688;
  color: white;
}


	  	
</style>
</head>
<body>
	<header>
<div class="box">
   <ul type="none">
   	
      <li><a href="file:///C:/Users/LENOVO/Documents/project%20se/Restaurant%20Management%20CODE.html">Home</a></li>
      <li><a href="file:///C:/Users/LENOVO/Documents/project%20se/restaurant%20management%20menu.html">Menu</a></li>
      <li><a href="file:///C:/Users/LENOVO/Documents/project%20se/book-table.html">Table</a></li>
      <li><a href="file:///C:/Users/LENOVO/Documents/project%20se/rsm%20about.html">About</a></li>
      <li ><img src="logo.png"></li>
   </ul>
    		
   </div>
</header>
<main class="wd">
<h1>FOODCODE</h1>
<h2>Welcome to our Foodcode</h2>
<p><b>its the food you love</p>
<button class="btn"  onclick="window.open('file:///C:/Users/LENOVO/Documents/project%20se/login.html#')" >Login</button>
</main>

<div style ="position:fixed; left:78%; top:90%;">
    <ul id="refrences">
       <li><a href="https://www.facebook.com/veenayadav13" class="fa fa-facebook"></a></li>
       <li><a href="https://www.linkedin.com/in/veena-yadav-939034182/" class="fa fa-linkedin"></a></li>
       <li><a href="https://www.instagram.com/veeniethegenie/?hl=en" class="fa fa-instagram"></a></li>
       <li><a href="https://twitter.com/veenayadav_" class="fa fa-twitter"></a></li>
   </ul>
<div>
   <footer>
       <div class="text-center" style="font-size: 10px; padding-top: 58px;margin-left: -470px;color: black; position: absolute;" >&copy; All the copy right of this site is reserved by Veena yadav </div>
  </footer>
    </body>

</html>