<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"href="style.css">
  <style type="text/css">
 
  	.box{
        width: 100%;
        background-color: tomato;
  		float: right;
  		margin-top: 0px;
  		opacity: 0.96;
  	}
  	.box ul li{

  		width: 100px;
  		height: 30px;
  		float:left;
  		margin: 25px auto ;
  		margin-top: 5px;
  		text-align: center;
  		font-weight: 300px;
  		font-size: 20px;
  		border-radius: 6px;
        
  		}
  		.box ul li a{
  			text-decoration: none;
  			color:black;
  		}
  		.box ul li:hover{
  			background-color: tomato;


  		}
  		.box ul li a:hover{
  			color: white;}
.box ul li img{
            position: relative;
            left: 700px;
            top: -17px;
            height: 70px;
  		}
  			
  		 h1{
  			font-weight: bold;
  			font-size: 55px;
  			text-align: center;
  			color: red;
  			margin-top: 0px;
  			padding-top: 10px;
  		}	
  		 h2{
  			font-weight: bold;
  			font-size: 70px;
  			text-align: center;
  			margin-top: -15px;
  			
  		}	
  		.section{
  		  width: 100%;
  		  height: 400px;
  		}
  		.section p{
  			width: 40%;
  			height:400px;
  			float: left;
  		}
   #p1 {
   	color: grey;
   	margin-top:50px;
   	margin-left: 150px;
   	margin-right: 10px;
   	padding-top: 150px;
   	padding-left: 20px;
   	padding-right: 20px;
      }

    
    img{
    	position: relative;
    	top: 50px;
    	right: -50px;
    }
     h3{
  			
  			font-size: 55px;
  			color: red;
  			margin-top: 350px;
  			margin-left: 550px;
  		}	
  	h4{
  			font-weight: bold;
  			font-size: 70px;
  			text-align: center;
  			margin-top: -15px;
  			
  		}
  		.container {
     	width: 100%;
     	height: 900px;
     	overflow: hidden;
     	margin:20px  auto; 
     	border: 1.2px solid mistyrose;
     }
     .container ul{
     	padding: 10px;
     	margin-left:38px;
     	margin-bottom:40px;
     }
     .container ul li{
     	list-style: none;
     	float: left;
     	width: 28%;
     	height: 380px;
     	margin:   25px;
     	box-sizing: border-box;
     

     }
     .container ul li .title{
     	width: 100%
     	background-color:grey;
     	color: black;
     	margin-left: 150px;
     	margin-top: 70px; 
     	font-size: 30px;
     	font-weight: bold;
     }
     .container ul li img{
     	width: 100%;
     	height : 100%;
     	margin-left: 1px;
     	border-radius: 6px;
     	
     }
     .P3{font-size: 15px;
     	position: relative;
     	top: -20px;
     }
    .P4  {
     	font-size: 20px;
     	margin-left: -50px;
     	
     }
       h5{
       	background-color: #A0522D;
	border-radius: 50px;
	color: white;
	font-weight: 400px;
	font-size: 50px;
	padding-left: 630px;
	margin-top: 150px;
}
     #refrences{
   list-style: none;
   display:flex;
   justify-content:space-around;
   width: 300px;
   float: right;
   margin: 10px;
}
#refrences ul li:hover{
  text-decoration: none;
  display:block;
  background-color: yellow;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}.fa-instagram {
  background: #125688;
  color: white;
}


  		 .table {
     	width: 100%;
     	height: 600px;
     	overflow: hidden;
     	background: white;
     	border-radius: 16px;
     	margin:20px  auto; 
     	border: 1.2px solid mistyrose;
     }
     .table ul{
     	
     }
     .table ul li{
     	list-style: none;
     	float: left;
     	width: 48%;
     	height: 720px;

     }
    
     input[type= text] , select{
     	width: 30%;
     	height: 50px;
     	border-radius: 6px;
     	padding-left: 65px;
     	margin-left: 120px;
     	margin-top: 40px; 
     	border-color: solid black;
     	border-width: 1px;
     }
     textarea{
     	margin-left: 122px;
     	margin-top: 45px;
     }
.form button{
     	width: 40%;
     	height: 50px;
     	margin-top: 50px;
     	margin-left: 250px;
        background-color: grey;
        color: white;
     }
      .form button:hover{
     	width: 40%;
     	height: 50px;
     	margin-top: 50px;
     	margin-left: 250px;
        background-color: tomato;
        color: white;
     }
     .bold-test {
     	padding-left: 50px;padding-top: 10px;
     	font-weight: 400px;
     	font-size: 20px;
     }
     .info{
     	padding-left: 50px;
     	font-size: 15px;
     	color: grey;

     }

  </style>
</head>
<body>
	<header>
        <div class="box">
            <ul type="none">

                <li><a href="file:///C:/Users/LENOVO/Documents/project%20se/Restaurant%20Management%20CODE.html">Home</a></li>
                <li><a href="file:///C:/Users/LENOVO/Documents/project%20se/restaurant%20management%20menu.html">Menu</a></li>
                <li><a href="file:///C:/Users/LENOVO/Documents/project%20se/book-table.html">table</a></li>
                <li><a href="file:///C:/Users/LENOVO/Documents/project%20se/rsm%20about.html">About</a></li>
                <li ><img src="logo.png"></li>
           </ul>
       </div>
   </header>

   <h1>Welcome! FoodCode</h1>
   <h2>About Restaurant History</h2>
    <div class="section">
    	<p id="p1">Restaurants are an institution in nearly every country and every culture in the world. The restaurant as we know it today, a place where people come to eat and drink and socialize, is credited to the French Revolution.But even before Marie Antoinette and Louis XVI were sent to the guillotine, restaurants had been around in one form or another for thousands of years. Since the 20th century, restaurants have undergone significant changes, in part to technological advancements in food productions. Today, there is a movement in many restaurants for a return to the farms, placing greater emphasis on local goods.</p>
    	<p id="p2"> <img src="aboutt.png"></p>
    </div>
    <h3>Meet Our Chef</h3>
    <h4>Meet Our Very  Best Chef</h4>
    
        <div class="container">
        	<ul>
        		<li><img src="zinnat zara.jpg"><div class="title"> <p>Zinnat Zara</p><p class="P3">Founder &CEO</p><p class="P4">she learnt cooking when she came to Britain in the mid-Fifties to learn at the Royal Academy of Dramatic Arts (Rada). The award winning has composed more than 15 cookbooks and is respected.</p></div></li>
        		<li><img src="tom holland.jpg"><div class="title"> <P>Tom Holland </P><P class="P3">Founder &CEO</P><P class="P4"> He was an official culinary expert at 25 years old to have ever worked with a five-star in India. </P></div></li>
        		<li><img src="zarina wahab.jpg"><div class="title"><P>Zarina Wahab</P><P class="P3">Founder &CEO</P><P class="P4">She served as the primary culinary expert of Indian with Ferran Adrià’s group at el Bulli furthermore started working at different eateries in Bangkok.</P></div></li>
        	</ul>
        </div>


   <h6  style="font-size: 50px;font-weight: bold; text-align: center;margin-top: 200px;">Contact information</h6>
   <h7 style="font-weight: bold;padding-left: 680px;">Contact us</h7>

        <div class="table">
        	<ul type="none">
        		<li><h8 style="font-size: 30px;font-weight: bold;padding-left: 50px;padding-top: 50px; " >Contact Information</h8><p class="bold-test">Official Address</p><p class="info">Suite 02, Level 12, Sahera Tropical Center 218 New Elephant Road, Dhaka - 1205<br>Najfagarh New-delhi-43</p><p class="bold-test">Phone Number</p><p class="info">+91 8920469220<br>+91 9013231729</p><p class="bold-test">Email Address</p><p class="info">veenayadav1399@gmail.com</p> <p class="bold-test">Opening-Hour</p><p class="info">Everday-9:00AM to 10:00PM</p> </li>
        		<li><div class="form" >
        			<h8 style=" font-size: 30px; padding-left: 150px;font-weight: bold;">Send Us A Message</h8>
        			<form>
        				<input type="text" placeholder="Full Name" name="name" required>
        				<input type="text" placeholder="Your Email" name="Email"><br>
        				<input type="text" placeholder="Phone no" name="Phone no" required>
        				<textarea rows="5" cols="50" name="Description " placeholder="Message" id="Description"></textarea><br>
        				<button type="submit">Submit Message</button>

        			</form>

        		</div></li>
        	</ul>
        	
        </div>

       <h5>FOODCODE</h5>
       <footer>
       <div class="text-center" style="font-size: 10px; color: black; position:relative; bottom: -50px; text-align: center;
       padding-bottom: 50px; " >&copy; All the copy right of this site is reserved by Veena yadav </div>
  </footer>
        <div style ="position:fixed; left:78%; top:90%;">
    <ul id="refrences">
       <li><a href="https://www.facebook.com/veenayadav13" class="fa fa-facebook"></a></li>
       <li><a href="https://www.linkedin.com/in/veena-yadav-939034182/" class="fa fa-linkedin"></a></li>
       <li><a href="https://www.instagram.com/veeniethegenie/?hl=en" class="fa fa-instagram"></a></li>
       <li><a href="https://twitter.com/veenayadav_" class="fa fa-twitter"></a></li>
   </ul>
<div>

</body>
</html>